.advantages
  background-color: #F0F0F0
  min-height: 517px
  &-wrapper
    display: grid
    grid-template-columns: 299px 299px 299px
    grid-template-rows: 135px 135px
    grid-gap: 27px
.card
  &__name
    font-size: 36px
    font-weight: bold
    color: #ffa500
    &_bold
      color: #000
      font-size: 14px
      font-weight: bold

  &_white
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 297px
    height: 135px
    padding: 30px 20px 30px 75px
    background-color: #fff
    color: #000
  &_grey
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
