.card
  &__map
    position: relative
    z-index: 1
  &__contacts
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    position: absolute
    background-color: #fff
    color: black
    width: 316px
    height: 393px
    z-index: 100
    margin-left: 488px
    margin-top: 71px
    padding-left: 60px
    padding-right: 91px
    border: 2px solid black
  &__office
    display: flex
    flex-wrap: wrap
  &__sales
    display: flex
    flex-wrap: wrap  
  &__email
    display: flex
    flex-wrap: wrap
  &__button
    width: 163px
    height: 48px
    background-color: orange
    color: #fff
    border: none
    border-radius: 3px

    


