.clients
  &-wrapper
    display: grid
    grid-template-columns: 215px 215px 215px 215px
    grid-template-rows: 120px 120px 120px
    &__img
      //display: flex
      width: 200px
      height: 80px
      padding: 20px
      border: 1px solid grey
      margin-right: 20px
      margin-bottom: 20px
    &__text
      text-align: center
      margin-bottom: 20px
    &__wave
      text-align: center
      margin-bottom: 20px



    
