.feedback
   position: relative
   background-image: url(../image/offer.jpeg) 
   background-repeat: no-repeat
   background-position: center
   background-size: cover
   height: 550px
   &-wrapper
     display: flex
     flex-direction: column
     align-items: center
     &__title
       color: #fff
     &__check
      margin-bottom: 17px
      color: #fff
     &__forms
       display: flex
       flex-direction: column
       flex-wrap: wrap
       align-items: center
     &__input
       width: 365px
       height: 56px
       border-radius: 5px
       border: none
       text-align: center
       margin-bottom: 10px
     &__button
       width: 180px
       height: 56px
       border-radius: 5px
       padding: 21px 30px 21px 29px
       border: none
       background-color: #ffa500
       color: #fff
       font-weight: bold
       font-size: 14px
       margin-bottom: 9px
     &__note
      color: #fff