.goods
  &__title
    text-align: center
    text-transform: uppercase
  &__sign
    text-align: center
  &__buttons
    &_white
      width: 128px
      height: 48px
      color: grey
      border: 1px solid #000
      border-radius: 5px
      background-color: #fff
      margin-right: 11px
    &_orange
      width: 175px
      height: 51px
      color: #fff
      border-radius: 5px
      background-color: orange
      border: 1px solid transparent
  &-wrapper
    display: flex
    justify-content: space-around
    margin-bottom: 53px
    &__image
      width: 410px
      height: 273px
    &__description
      margin-bottom: 26px
      font-size: 20px
    &__buttons
      margin-bottom: 34px
    &__button-1
      width: 128px
      height: 48px
      color: grey
      border: 1px solid #000
      border-radius: 5px
      background-color: #fff
      margin-right: 11px
    &__button-2
      width: 175px
      height: 51px
      color: #fff
      border-radius: 5px
      background-color: orange
      border: 1px solid transparent   
    &__card
      display: flex
      flex-direction: column
      align-items: center
     

