.navbar
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    list-style: none
  &__logo
    margin-right: 170px
  &__phone
    text-decoration: none
    color: #000
  &__button
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 179px
    height: 45px
    background-color: #ffa500
    color: #fff
    font-size: 14px
    font-weight: bold
    border-radius: 5px
    border: none
    cursor: pointer
