.production 
   position: relative
   background-image: url(../image/production.jpeg) 
   background-repeat: no-repeat
   background-position: center
   background-size: cover
   height: 500px
   margin-bottom: -125px
   &-wrapper
     display: flex
     flex-direction: row
     flex-wrap: wrap
     justify-content: center
     &__request
       display: flex
       flex-direction: column
       flex-wrap: wrap
       align-content: center
       justify-content: space-evenly 
       width: 530px
       height: 200px
       background-color: grey
       opacity: 0.8
       color: #fff
       line-height: 25px
       border-radius: 5px
       margin-bottom: 79px
     &__image
       display: flex
       width: 380px
       height: 250px
       margin-top: 90px
     &__title
       margin-top: 20px
       color: #fff
       &_big
        margin-bottom: 0
        font-size: 41px
        line-height: 30px
       &_small
        font-size: 24px
        margin-top: 10px
     &__form
       width: 311px
       height: 56px
       border-radius: 5px
       padding: 21px 130px 21px 19px
       border: none
       margin-right: 4px
     &__button
       width: 165px
       height: 56px
       border-radius: 5px
       padding: 21px 20px 21px 20px
       border: none
       background-color: #ffa500
       color: #fff
       font-weight: bold
       font-size: 14px

    
       


     



  
  

  
