.rewards
  &-wrapper
   &__text
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
   &__wave
    text-align: center
    margin-bottom: 20px
.swiper2
  margin-left: 200px



 



 