.slider
  margin-top: -180px
  margin-bottom: 95px
  &__container
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
  &-description
    &__production
      width: 435px
      height: 65px
      padding-top: 10px
      margin-bottom: 28px
      background-color: #ffa500
      color: #fff
      font-size: 28px
      font-weight: normal
      text-align: center
    &__text
      width: 379px
      height: 253px
      font-family: Roboto-light
      font-size: 16px
.swiper
  width: 535px
  height: 377px
  margin-right: 23px
  &-description
    width: 340px
    height: 940px
  &-slider
    &__image
      width: 535px
      height: 377px
